{
  "name": "gulp-peg",
  "version": "0.2.0",
  "description": "Gulp plugin for compiling PEG grammars",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazutkin/gulp-peg"
  },
  "keywords": [
    "gulpplugin",
    "gulp"
  ],
  "author": "Dmitry Lazutkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazutkin/gulp-peg/issues"
  },
  "homepage": "https://github.com/lazutkin/gulp-peg",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "mocha": "^6.0.2",
    "chai": "^4.2.0",
    "vinyl": "^2.2.0"
  },
  "dependencies": {
    "through2": "^3.0.1",
    "gulp-util": "^3.0.8",
    "pegjs": "^0.10.0"
  }
}